.border,
.image-icon2 {
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon2 {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
}
.border {
  height: 36px;
  width: 36px;
  border-radius: 9999px;
  border: 2px solid #fff;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  padding: 2px 0;
}
.border,
.border-parent,
.canada {
  display: flex;
  align-items: center;
}
.canada {
  height: 30px;
  flex: 1;
  position: relative;
  line-height: 120%;
}
.border-parent {
  width: 131px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 12px;
}
.img-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  object-fit: contain;
}
.link1 {
  width: 300px;
  border-radius: 12px;
  background-color: #f7f7f8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  box-sizing: border-box;
  gap: 20px;
}
.border-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: 9999px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.part,
.saint-martin-french {
  margin: 0;
}
.saint-martin-french-container {
  height: 60px;
  flex: 1;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
}
.border-group {
  width: 252.6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  flex-shrink: 0;
}
.img-icon4 {
  height: 16px;
  width: 16px;
  position: relative;
  object-fit: contain;
  flex-shrink: 0;
  z-index: 1;
}
.destination-grid,
.link2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.link2 {
  width: 300px;
  border-radius: 12px;
  background-color: #f7f7f8;
  align-items: center;
  justify-content: space-between;
  padding: 12px 23px 12px 24px;
  gap: -16.65px;
}
.destination-grid {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 46px;
  gap: 24px 104px;
  min-height: 5484px;
  text-align: left;
  font-size: 18px;
  color: #000;
  font-family: Roboto;
}
@media screen and (max-width: 1200px) {
  .destination-grid {
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .destination-grid {
    gap: 52px;
  }
}
@media screen and (max-width: 450px) {
  .destination-grid {
    gap: 26px;
  }
}
